<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.393,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Host Editor\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,C:\Users\admin\Documents\Embarcadero\Studio\Host Editor\hostsedit.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Host Editor\hedit.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.608,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.002,C:\Users\admin\Documents\Embarcadero\Studio\Host Editor\HostEdit.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Host Editor\hostsedit.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,C:\Users\admin\Documents\Embarcadero\Studio\Host Editor\HostEdit.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Host Editor\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.251,C:\Users\admin\Documents\Embarcadero\Studio\Host Editor\hedit.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Host Editor\hostsedit.dproj</Transaction>
  </Transactions>
</BorlandProject>
